<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Game Stats - Rock, Paper, Scissors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8; /* Very soft background color */
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 40px;
            margin-bottom: 20px;
            color: #333;
            font-size: 36px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
            max-width: 600px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        p {
            margin-top: 20px;
            color: #666;
            font-size: 18px;
        }
    </style>
</head>

<body>
<h1>Game Stats - Rock, Paper, Scissors</h1>

<table>
    <thead>
    <tr>
        <th>Total Games Played by All Users</th>
        <th>Player 1 Victories</th>
        <th>Player 2 Victories</th>
        <th>Draws</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${totalGamesPlayed}">0</td>
        <td th:text="${gamesWonByPlayer1}">0</td>
        <td th:text="${gamesWonByPlayer2}">0</td>
        <td th:text="${draws}">0</td>
    </tr>
    </tbody>
</table>
</body>
</html>
